# ItemZoom

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mezz/itemzoom/: FieldsAreNonnullByDefault.java  ItemZoom.java  ItemZoomClient.java  package-info.java
src/main/java/mezz/itemzoom/client/: Config.java  Constants.java  EventHandler.java  InputHandler.java  KeyBindings.java  RenderHandler.java  ZoomRenderHelper.java  package-info.java
src/main/java/mezz/itemzoom/client/compat/: GuiHandler.java  JeiCompat.java  JeiModPlugin.java  package-info.java
src/main/java/mezz/itemzoom/client/config/: Config.java  ItemZoomModConfigGui.java  ItemZoomModGuiFactory.java  package-info.java
src/main/resources/: itemzoom_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/itemzoom/lang/: en_us.json  en_us.lang  es_es.json  pl_pl.json  pl_pl.lang  zh_cn.json  zh_cn.lang
