# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12
forgeversion=14.21.1.2424
mcp_mappings=snapshot_20170714

jei_version=4.7.1.69

version_major=1
version_minor=9
