org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ItemZoom
modName=Item Zoom
modId=itemzoom
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.itemzoom
modDescription=This client-side mod shows a big version of whatever item you hover over. Great for builders looking for the right materials!
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/ItemZoom

# Minecraft
minecraftVersion=1.20.6
minecraftVersionRange=[1.20.6, 1.20.7)

# Forge
forgeVersion=50.1.5
loaderVersionRange=[50,)
forgeVersionRange=[50.1,)

# JEI
jeiVersion=18.0.0.61
jeiVersionRange=[18.0.0,)

# Version
specificationVersion=2.11.0