# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.0.2252
mcp_mappings=snapshot_20161220

version_major=1
version_minor=1
