org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21)

# Forge
forge_version=47.1.0
loader_version_range=[41,)
forge_version_range=[41.0.94,)
forge_group=net.minecraftforge

jei_version=15.2.0.27
jei_version_range=[15.2.0,)

version_major=2
version_minor=9
version_patch=0
