# Key Bindings
key.itemzoom.toggle=Włącz/wyłącz Item Zoom
key.itemzoom.hold=Przytrzymaj, aby wyświetlić
key.itemzoom.zoom.in=Powiększ
key.itemzoom.zoom.out=Pomniejsz

# Config
config.itemzoom.title=Konfiguracja %MODNAME

config.itemzoom.toggle.enabled=Włącz/wyłącz Item Zoom
config.itemzoom.toggle.enabled.comment=Jeśli ustawione na "false", Item Zoom będzie wyłączony.
config.itemzoom.zoom.amount=Wartość powiększenia
config.itemzoom.zoom.amount.comment=Ustaw niższą wartość, żeby zmniejszyć powiększenie przedmiotu.
config.itemzoom.jei.only=Wyłącznie nakładka JEI
config.itemzoom.jei.only.comment=Powiększaj przedmioty wyłącznie z nakładki z listą składników JEI.
config.itemzoom.show.help.text=Wyświetlaj tekst pomocy
config.itemzoom.show.help.text.comment=Wyświetlaj nazwę "Item Zoom" i przypisany klawisz do włączania/wyłączania tego moda poniżej powiększonego przedmiotu.
config.itemzoom.show.damage.bar=Wyświetlaj pasek wytrzymałości
config.itemzoom.show.damage.bar.comment=Wyświetlaj pasek wytrzymałości danego przedmiotu przy jego powiększeniu.
config.itemzoom.show.stack.size=Wyświetlaj rozmiar stacka
config.itemzoom.show.stack.size.comment=Wyświetlaj rozmiar stacka danego przedmiotu przy jego powiększeniu.
